<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" name="description" content="Un site pour me présenter et mes centres d'intérêt.">
    <link rel="stylesheet" href="css/style.css">
    <title>Mamadou</title>
</head>

<body>

    <div class="fond">
        <div class="navbar">
            <img src="images/logo.svg" class="logo" alt="logo">
            <ul>
                <li><a href="index.html"><strong>Accueil</strong></a></li>
                <li><a href="hobby.html"><strong>Mes centres d'intérêt</strong></a></li>
            </ul>
        </div>
        
        <div class="contenu">
            <h1>Mes centres d'intérêt</h1>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large;">Je m'intéresse à beaucoup de choses que ce soit dans le domaine du <a href="#1"  style="color: #D38672">sport </a>(Football, MMA, Basket, etc.) <br>
            les nouvelles <a href="#2"  style="color:#D38672">technologies</a> (Programmation, intélligence artificielle) ou même à la <a href="#3" style="color: #D38672">philosophie/théologie.</a></p>
        </div>
        
    </div>

    <div id="1" class="categorie">
        <h2>Sport</h2>
        <p style="font-size: large;">Je suis un spéctateur régulier des matchs de football que ce soit la premier league, La liga ou la Serie A. <br>
         Depuis petit je supporte l'<a href="atalanta.it">Atalanta Bergame</a> un club qui me tient au coeur.</p>
         <img src="images/1200px-Logo_Atalanta_Bergamo.svg.webp" alt="Atalanta B.C." style="height: 300px;">
    </div>
    <div id="2" class="categorie"><h2>Technologies</h2><p style="font-size: large;">Je suis passioné par l'informatique et j'aime la programmation. <br>
        De plus, je m'intéresse à tout ce qui est intélligence artificielle ou machine learning. <br>
        J'aimerais devenir ingénieur en informatique.</p> 
        <h3>Voici mon github:</h3>
        <a href="https://github.com/Mamadou2207" class="icone"  target="_blank"><img src="images/icons8-github.svg" alt="github"></a>
    </div>

    <div id="3" class="categorie"><h2>Philosophie</h2>
        <p style="font-size: large;">Je me suis récemment intéressé à la philosophie et àla théologie, j'aime découvrir les idées de grands noms de ce domaine. <br>
             En effet, je pense qu'il est important de comprendre comment pensée de l'Homme et comment cette dernière influence son comportement.</p>
             <h3>Vous trouverez ci-dessous quelques unes de mes oeuvres préférées:</h3>
             <img src="images/001958232.jpg" alt="livre"> <img src="images/71NGdOhGHzL._AC_UF894,1000_QL80_.jpg" alt="livre"> <img src="images/par_dela_bien_et_mal.jpg" alt="livre">
     </div>

</body>

</html>
